[defaults]
inventory = ./inventory.yaml
host_key_checking = False

[ssh_connection]
ssh_args = -o KexAlgorithms=+diffie-hellman-group14-sha1 \
           -o HostKeyAlgorithms=+ssh-rsa \
           -o Ciphers=+3des-cbc \
           -o MACs=hmac-sha1
